<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules\font-awesome\css\font-awesome.min.css">
    <link rel="stylesheet" href="node_modules\bootstrap-social\assets\css\bootstrap.css">
    <title>NuCamp:A Better Way To Camp</title>
    <style>
        body{
    font-family: 'Lobster', cursive;
}

h1,h2,h3{
    font-family: 'Lobster', cursive;
    margin-top:40px;
}

h1{
    position:relative;
}

h2 {
    position: relative;
    left: 225px;
}

p {
    margin: 0 0 10px;
    position: relative;
    top: 37px;
    left:10px;
}

.float-left {
    float: left!important;
    max-width: 150px;
    height: auto;
    position: relative;
    left: 2px;
}

.lead{
    color:#3046C5;
}
 .display-4{
    color:dodgerblue;
}

footer{
    background-image:linear-gradient(dodgerblue, white);
    padding:20px 0;
    margin-top:40px;
}

.jumbotron{
    margin:0;
    padding:30px;
    background-color: #6a93cb;
    background-image: linear-gradient(315deg, #6a93cb 0%, #a4bfef 74%);
    color:dodgerblue;
}


.navbar{
    background-color: #901CAD;
}

.row-content{
    padding:50px 0;
    border-bottom:1px ridge;
    min-height:200px;
}


.text-sm-right {
    text-align: left!important;
    position: relative;
    right: 22%;
}

.col-6.col-sm-6.text-center {
    font-size: 40px;
}

.col-sm-4.text-center {
    font-size: 20px;
}


.col-4.col-sm-6.offset-1 {
    font-size: 20px;
}

img.img-fluid1 {
    position: relative;
    top: 155px;
    left: 97px;
}



h2.cat {
    position: relative;
    left: 11px;
}

img.rounded.float-right {
    bottom: 1px;
    position: relative;
    max-width: 143px;
    height: auto;
}

.float-right {
    float: left!important;
    max-width:150px;
    position: relative;
    height:auto;
    left:2px;
    
}



h2.cat2 {
    position: relative;
    left: 11px;
}

h3.cat3 {
    position: relative;
    left: 11px;
}

h2.cat5 {
    position: relative;
    left: 11px;
}

h3.cat6 {
    position: relative;
    left: 11px;
}


p.cat7 {
    position: relative;
    left: 11px;
}

img.rounded.float-right {
    bottom: 1px;
    position: relative;
    max-width: 143px;
    height: auto;
}




    </style>
</head>

<body>


<div class="jumbotron jumbotron-fluid">
    <img src="img\logo.png" class="img-fluid1">
    <div class="container">
        <h1 class="display-4">Nucamp</h1>
        <p class="lead">A better way to Camp.</p>
    </div>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-purple">
    <img src="img\logo.png" class="img-fluid">
    <a class="navbar-brand" href="#">NuCamp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"</span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="#"><i class="fa fa-info" aria-hidden="true"></i> About</a></li>
            <li class="breadcrumb-item"><a href="#"><i class="fa fa-list" aria-hidden="true"></i> Sites</a></li>
            <li class="breadcrumb-item active" aria-current="page"><i class="fa fa-address-card-o" aria-hidden="true"></i> Contact</li>
        </ol>
    </nav>

    <div class="row-row-content align-items-center">
        <img src="img\breadcrumb-trail-thumb.jpg" class="rounded float-left" alt="...">

        <!-- <div class="media">
        <img class="d-flex sm-2 img-thumbnail" src="img\breadcrumb-trail-thumb.jpg" alt="trail thumbnail">
        <div class="media align-self-center"> -->
        <h2 class="cat">Discover & Review</h2>
        <h3>Our Campsites</h3>
        <p>Explore our growing database of curated campsites and leave your own reviews!</p>
    </div>

    <div class="row-row-content align-items-center">
        <img src="img\react-lake-thumb.jpg" class="rounded float-right" alt="...">
        <h2 class="cat2">Featured Campsites</h2>
        <h3 class="cat3">React Lake Campground</h3>
        <p class="cat4">Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers.</p>
    </div>

    <div class="row-row-content align-items-center">
        <!-- <div class="col">
            <div class="media">
            <img class="d-flex sm-2 img-thumbnail" src="img\bootstrap-thumb.png" alt="trail-bootstrap-thumbnail">
            <div class="media align-self-center"> -->
        <img src="img\bootstrap-thumb.png" class="rounded float-right" alt="...">
        <h2 class="cat5">Our Community Partners</h2>
        <h3 class="cat6">Bootstrap Outfitters</h3>
        <p class="cat7">Bootstrap Outfitters supplies you with gear you need at prices you can't beat.</p>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-6 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Sites</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-6 text-center">
                    <h5>Social</h5>
                    <a class="btn-btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a class="btn-btn-social-icon btn-facebook" href="http://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a class="btn-btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn-btn-social-icon btn-google" href="http://youtube.com/"><i class="fa-fa-youtube"></i></a>
                </div>
                <div class="col-sm-4 text-center">
                    <a role="button" class="btn-btn-link" href="tel:+1206551234"><i class="fa fa-phone"></i> 1-206-555-1234<br />
                    <a role="button" class="btn-btn-link" href="mailto:campsites@nucamp.co"></a><i class="fa fa-envelope"></i> campsites@nucamp.co
                </div>
           </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



</body>
</html>